<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTWhite">#bbFFFFFF</color>
    <color name="transparent">#00ffffff</color>
    <color name="colorRed">#e11937</color>
    <color name="colorLegionRed">#028389</color>
    <color name="colorLegionAqua">#012d2d</color>
    <color name="colorLegionMorado">#6eb4b6</color>
    <color name="colorGray">#dfdfdf</color>
    <color name="colorLegionGray">#818181</color>
    <color name="colorDGray">#606060</color>
    <color name="color_dark_transparent">#c3000000</color>
    <color name="colorBlack">#000</color>
    <color name="colorYellow">#fbb507</color>
</resources>
