<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kreativeco.legionkrea.Instructions"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLegionRed">
        <include layout="@layout/header_juego" android:id="@+id/hdr_game"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="22sp"
                android:text="@string/txt_idea_mem"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/juego_memoria1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/txt_idea_mem_ins"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:text="@string/txt_idea_ins"/>

            <TextView
                android:id="@+id/txt_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_idea_mem_ins2"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorGray"
                android:onClick="loadGame"
                android:text="@string/txt_idea_jug"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <include layout="@layout/menu"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>