<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kreativeco.legionkrea.PDFProyect"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/det_proyect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">
        <include layout="@layout/header_proyects"
            android:id="@+id/hdr_libray"/>
        <LinearLayout
            android:layout_below="@+id/hdr_libray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/pdf_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <ImageView
                android:id="@+id/web_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <include layout="@layout/menu"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>